{
    "manifest_version": 3,
    "name": "Auto Download on Complete",
    "version": "1.0",
    "description": "Downloads a file when a specific text is detected on a webpage.",
    "permissions": ["downloads", "scripting", "storage", "tabs", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "web_accessible_resources": [
      {
        "resources": ["detail.js"],
        "matches": ["<all_urls>"]
      }
    ] 
  }
  