<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date Picker</title>
    <link rel="stylesheet" href="popup.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="flatpickr.min.css">
  </head>
  <body>
    <div class="container">
      <h2>Chọn ngày download</h2>
      <input type="date" id="datePicker" />
      <button id="submitBtn">
        <i class="fa fa-download"></i>&nbsp; Download
      </button>
      <p id="result" style="display: none"></p>
      <h2>Hẹn giờ download</h2>
      <input type="time" id="appt" name="appt" value="08:30" required />
      <button id="setBtn"><i class="fa fa-clock-o"></i>&nbsp; Set time</button>
      <p id="resultSet" style="display: none"></p>
      <h2>Danh sách excel đã tải</h2>
      <button id="excelBtn">
        <i class="fa fa-download"></i>&nbsp;
        <span id="excelText">Download excel</span>
      </button>

      <div class="setting">
        <button id="settingBtn"><i class="fa fa-cog"></i></button>
      </div>
      
      <div id="settingContent" style="display: none">
        <div style="display: flex">
          <input
            id="url-all"
            type="url"
            placeholder="URL trang danh sách"
            style="flex: 1; margin-right: 5px"
          />
          <button id="url-change" style="background: yellow">
            <i class="fa fa-check"></i>
          </button>
        </div>
        <p id="url-result" style="color: blue; word-wrap: break-word;"></p>
      </div>

    </div>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="flatpickr.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
